1|Pham Anh Quyet|Nghe An|0123456789|24|5|2002|1000000|10000
2|Do Minh Nhat|Dai Hoc Duy Tan,254 Nguyen Van Linh|0987231|12|12|1999|10546565|200000
3|Pham Anh Quyet|K81/19 Pham Nhu Xuong, Hoa Khanh Nam, Lien Chieu, Da Nang|0123456789|24|5|2002|2000000|200000
4|Quyet Pro|Nghe An|012345678990|31|12|2002|12345|321312312
5|Thay Thang|Da Nang|0313131|12|12|2002|20000|2
6|Kiem Flash Ngu|12323|21312312|12|12|2002|22|22
7|Duc Flash Ngu|Hoa Vang, Da Nang|09874214124|23|2|2002|10000|10000
8|Phuoc Hai|Dai Hoc Duy Tan|012343423|12|12|2002|200000|2000
9|Phuoc|Da Nang|0123143123|12|12|2002|2000000|1312312
11|Quyet Anh Pham|Lien Chieu, Da Nang|0123455678|24|5|2002|100000|1999
